{
  "name": "jeyroik/extas-alice",
  "description": "Yandex.Alice Extas package",
  "require": {
    "jeyroik/extas-installer": "2.*",
    "jeyroik/extas-base": "2.*",
    "vlucas/phpdotenv": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}